text {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 40px;
    pointer-events: none;
}

.premio10 {
  fill: rgb(252, 197, 130);
  font-weight: 700;
}

.premio5 {
  fill: rgb(28, 80, 94);
  font-weight: 700;
}

.premio3 {
  fill: rgb(28, 80, 94);
  font-weight: 700;
}

#chart {
    position: absolute;
    width: 500px;
    height: 500px;
    top: 0;
    left: 0;
}

#question {
    position: absolute;
    width: 400px;
    height: 500px;
    top: 0;
    left: 520px;
}

#question h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}